.imaginationmedia-socialorder-donation {
  span.price-label {
    font-size: 14px;
    font-weight: bolder;
  }
  .price-box.price-final_price {
    width: 100%;
    display: block;
    .price-box {
      width: 100%;
      display: block;
    }
  }
  #donation-amount-input {
    width: 100px;
  }
  #amount-label-input {
    span {
      font-weight: bolder;
    }
    em {
      color: #fa1212;
    }
  }
  .open-amount {
    margin-bottom: 20px;
    #amount-label-input {
      display: block;
      margin-bottom: 16px;
    }
  }
  #progress-container {
    strong {
      margin-top: -116px;
      position: absolute;
      font-size: 24px;
      font-weight: bolder;
      margin-left: 72px;
    }
  }
  .donation-info {
    width: 100%;
    height: 240px;
    .donation-item {
      float: left;
    }
    .donation-item:nth-child(2) {
      margin-left: 56px;
      margin-top: 58px;
    }
  }
  .field.qty {
    display: none;
  }
}